#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 04:22:41 HKT 2024
stageCount=11
baseVersion=1.0
publishVersion=1.0.10
buildCount=0
baseBetaVersion=1.0.11
