#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 13:44:34 HKT 2024
stageCount=19
baseVersion=1.0
publishVersion=1.0.18
buildCount=0
baseBetaVersion=1.0.19
