#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 10 19:35:05 GMT 2024
stageCount=0
baseVersion=1.0
publishVersion=1.0.0
buildCount=0
baseBetaVersion=1.0.0
