#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Mon Aug 12 10:24:09 GMT 2024
stageCount=0
baseVersion=1.0
publishVersion=1.0.0
buildCount=53
baseBetaVersion=1.0.0
