#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 16 20:11:14 GMT 2024
stageCount=9
baseVersion=1.0
publishVersion=1.0.8
buildCount=9
baseBetaVersion=1.0.9
