#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Wed Aug 14 23:02:10 HKT 2024
stageCount=7
baseVersion=1.0
publishVersion=1.0.6
buildCount=0
baseBetaVersion=1.0.7
