#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 16 21:24:55 GMT 2024
stageCount=14
baseVersion=1.0
publishVersion=1.0.13
buildCount=4
baseBetaVersion=1.0.14
