#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 05:28:37 HKT 2024
stageCount=16
baseVersion=1.0
publishVersion=1.0.15
buildCount=0
baseBetaVersion=1.0.16
