#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 16 20:44:34 GMT 2024
stageCount=13
baseVersion=1.0
publishVersion=1.0.12
buildCount=1
baseBetaVersion=1.0.13
