#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Wed Aug 14 21:48:48 HKT 2024
stageCount=2
baseVersion=1.0
publishVersion=1.0.1
buildCount=0
baseBetaVersion=1.0.2
