#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 15:11:39 HKT 2024
stageCount=21
baseVersion=1.0
publishVersion=1.0.20
buildCount=0
baseBetaVersion=1.0.21
