#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 04:29:23 HKT 2024
stageCount=12
baseVersion=1.0
publishVersion=1.0.11
buildCount=0
baseBetaVersion=1.0.12
