#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 15 03:49:16 HKT 2024
stageCount=8
baseVersion=1.0
publishVersion=1.0.7
buildCount=0
baseBetaVersion=1.0.8
