#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 15 04:19:13 HKT 2024
stageCount=9
baseVersion=1.0
publishVersion=1.0.8
buildCount=0
baseBetaVersion=1.0.9
