#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Tue Aug 13 03:59:59 GMT 2024
stageCount=0
baseVersion=1.0
publishVersion=1.0.0
buildCount=178
baseBetaVersion=1.0.0
