#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 06:23:26 GMT 2024
stageCount=19
baseVersion=1.0
publishVersion=1.0.18
buildCount=1
baseBetaVersion=1.0.19
