#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Wed Aug 14 14:35:16 GMT 2024
stageCount=6
baseVersion=1.0
publishVersion=1.0.5
buildCount=1
baseBetaVersion=1.0.6
