#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Wed Aug 14 22:22:57 HKT 2024
stageCount=4
baseVersion=1.0
publishVersion=1.0.3
buildCount=0
baseBetaVersion=1.0.4
