#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 16 21:31:20 GMT 2024
stageCount=16
baseVersion=1.0
publishVersion=1.0.15
buildCount=2
baseBetaVersion=1.0.16
