#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 14:24:54 HKT 2024
stageCount=20
baseVersion=1.0
publishVersion=1.0.19
buildCount=0
baseBetaVersion=1.0.20
