#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Sat Aug 17 05:33:27 HKT 2024
stageCount=17
baseVersion=1.0
publishVersion=1.0.16
buildCount=0
baseBetaVersion=1.0.17
