#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Wed Aug 14 22:31:12 HKT 2024
stageCount=5
baseVersion=1.0
publishVersion=1.0.4
buildCount=0
baseBetaVersion=1.0.5
