#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 16 20:28:04 GMT 2024
stageCount=11
baseVersion=1.0
publishVersion=1.0.10
buildCount=2
baseBetaVersion=1.0.11
